--queries on logical operators

SQL> SELECT EName, DeptNo
  2  FROM emp
  3  WHERE NOT DeptNo=30;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
JONES              20                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
ADAMS              20                                                                               
FORD               20                                                                               
MILLER             10                                                                               

8 rows selected.

SQL> SELECT *
  2  FROM emp
  3  WHERE job='CLERK' AND sal<1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT EName, Hiredate
  2  FROM emp
  3  WHERE job='MANAGER' AND DeptNo=30;

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
BLAKE      01-MAY-81                                                                                

SQL> SELECT emp.*, Sal*12 Annual_Salary
  2  FROM emp
  3  WHERE DeptNo=30 AND job='SALESMAN' AND SAl*12>14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000 

SQL> SELECT *
  2  FROM emp
  3  WHERE DeptNo=30 OR job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

8 rows selected.

SQL> SELECT EName
  2  FROM emp
  3  WHERE sal<1100 AND job='CLERK';

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
JAMES                                                                                               

SQL> SELECT EName, Sal, Sal*12 Annual_Salary, DeptNo
  2  FROM emp
  3  WHERE DeptNo=20 AND SAl>1100 AND Sal*12>12000;

ENAME             SAL ANNUAL_SALARY     DEPTNO                                                      
---------- ---------- ------------- ----------                                                      
JONES            2975         35700         20                                                      
SCOTT            3000         36000         20                                                      
FORD             3000         36000         20                                                      

SQL> SELECT EmpNo, EName
  2  FROM emp
  3  WHERE job='MANAGER' AND DeptNo=20;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7566 JONES                                                                                    

SQL> SELECT *
  2  FROM emp
  3  WHERE DeptNo=20 OR DeptNo=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

11 rows selected.

SQL> SELECT *
  2  FROM emp
  3  WHERE job='ANALYST' AND DeptNo=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM emp
  3  WHERE job='PRESIDENT' AND sal=4000;

no rows selected

SQL> SELECT Ename, DeptNo, Job
  2  FROM emp
  3  WHERE job='CLERK' AND (DeptNo=10 OR DeptNo=20);

ENAME          DEPTNO JOB                                                                           
---------- ---------- ---------                                                                     
SMITH              20 CLERK                                                                         
ADAMS              20 CLERK                                                                         
MILLER             10 CLERK                                                                         

SQL> SELECT *
  2  FROM emp
  3  WHERE (job='CLERK' OR job='MANAGER') AND DeptNo=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SELECT EName
  2  FROM emp
  3  WHERE DeptNo=10 OR DeptNo=20 OR DeptNo=30 OR DeptNo=40;

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> SELECT *
  2  FROM emp
  3  WHERE EmpNo=7902 AND EmpNo=7839;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  SELECT *
  2  FROM emp
  3* WHERE EmpNo=7902 OR EmpNo=7839
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM emp
  3  WHERE job='MANAGER' OR job='SALESMAN' OR job='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> SELECT EName
  2  FROM emp
  3  WHERE hiredate>'31-DEC-1981' AND hiredate<'01-JAN-1987';

ENAME                                                                                               
----------                                                                                          
MILLER                                                                                              

SQL> SELECT *
  2  FROM emp
  3  WHERE sal>1250 AND sal<3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

6 rows selected.

SQL> SELECT EName
  2  FROM emp
  3  WHERE hiredate>'31-DEC-1981' AND (DeptNo=10 OR DeptNo=30);

ENAME                                                                                               
----------                                                                                          
MILLER                                                                                              

SQL> SELECT EName, sal*12 Annual_Salary
  2  FROM emp
  3  WHERE (job='MANAGER' OR job='CLERK') AND (DeptNo=10 OR DeptNo=30);

ENAME      ANNUAL_SALARY                                                                            
---------- -------------                                                                            
BLAKE              34200                                                                            
CLARK              29400                                                                            
JAMES              11400                                                                            
MILLER             15600                                                                            

SQL> SELECT emp.*, sal*12 Annual_Salary
  2  FROM emo
  3  
SQL> SELECT emp.*, sal*12 Annual_Salary
  2  FROM emp
  3  WHERE sal<1000 AND sal>4000 AND sal*12>15000;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  SELECT emp.*, sal*12 Annual_Salary
  2  FROM emp
  3* WHERE (sal<1000 AND sal>4000) AND sal*12>15000
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  SELECT emp.*, sal*12 Annual_Salary
  2  FROM emp
  3* WHERE (sal>1000 AND sal<4000) AND sal*12>15000
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600 

8 rows selected.

SQL> spool off
