SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT sal*12 Annual_Salary
  2  FROM emp
  3  WHERE ename = 'SMITH';

ANNUAL_SALARY                                                                                       
-------------                                                                                       
         9600                                                                                       

SQL> SELECT ename
  2  FROM emp
  3  WHERE job = 'CLERK';

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ADAMS                                                                                               
JAMES                                                                                               
MILLER                                                                                              

SQL> SELECT sal
  2  FROM emp
  3  WHERE job = 'SALESMAN';

       SAL                                                                                          
----------                                                                                          
      1600                                                                                          
      1250                                                                                          
      1250                                                                                          
      1500                                                                                          

SQL> SELECT *
  2  FROM emp
  3  WHERE sal > 2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

6 rows selected.

SQL> SELECT *
  2  FROM emp
  3  WHERE ename = 'JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               

SQL> SELECT *
  2  FROM emp
  3  WHERE hiredate > '01-JAN-1981';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

13 rows selected.

SQL> SELECT ename, sal
  2  
SQL> SELECT Ename, sal, sal*12 Annual_Salary
  2  FROM emp
  3  WHERE (sal*12)>12000;

ENAME             SAL ANNUAL_SALARY                                                                 
---------- ---------- -------------                                                                 
ALLEN            1600         19200                                                                 
WARD             1250         15000                                                                 
JONES            2975         35700                                                                 
MARTIN           1250         15000                                                                 
BLAKE            2850         34200                                                                 
CLARK            2450         29400                                                                 
SCOTT            3000         36000                                                                 
KING             5000         60000                                                                 
TURNER           1500         18000                                                                 
ADAMS            1100         13200                                                                 
FORD             3000         36000                                                                 
MILLER           1300         15600                                                                 

12 rows selected.

SQL> SELECT Empno
  2  FROM emp
  3  WHERE Deptno=30;

     EMPNO                                                                                          
----------                                                                                          
      7499                                                                                          
      7521                                                                                          
      7654                                                                                          
      7698                                                                                          
      7844                                                                                          
      7900                                                                                          

6 rows selected.

SQL> SELECT Ename, Hiredate
  2  FROM emp
  3  WHERE Hiredate<='31-DEC-1980';

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
SMITH      17-DEC-80                                                                                

SQL> SELECT *
  2  FROM emp
  3  WHERE job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               

SQL> SELECT Ename, Sal
  2  FROM emp
  3  WHERE comm=1400;

ENAME             SAL                                                                               
---------- ----------                                                                               
MARTIN           1250                                                                               

SQL> SELECT *
  2  FROM emp
  3  WHERE comm>sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               

SQL> SELECT *
  2  FROM emp
  3  WHERE hiredate<'01-JAN-1987';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> SELECT *
  2  FROm emp
  3  WHERE job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT *
  2  FROM emp
  3  WHERE sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

6 rows selected.

SQL> spool off
